# BankWallet

./: README.md  REQUESTS.MD  XSD_MIGRATION_SUMMARY.md  pom.xml
src/main/java/uz/sqb/bankwallet/: BankWalletApplication.java
src/main/java/uz/sqb/bankwallet/component/: AppEndpointInterceptor.java  LocalizationComponent.java  TokenComponent.java
src/main/java/uz/sqb/bankwallet/configuration/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionController.java  GlobalSoapExceptionHandler.java  SecurityConfiguration.java  SoapExceptionHandler.java  WebServiceConfiguration.java
src/main/java/uz/sqb/bankwallet/controller/: TransactionController.java
src/main/java/uz/sqb/bankwallet/data/: TransactionStatementDto.java
src/main/java/uz/sqb/bankwallet/data/base/: ResponseWrapper.java
src/main/java/uz/sqb/bankwallet/dto/: ErrorResponse.java  ErrorResult.java  GenericAuthRequest.java  GenericResult.java  Parameter.java  ResponseWrapper.java  TransactionStatement.java
src/main/java/uz/sqb/bankwallet/dto/request/: CancelTransactionRequest.java  ChangePasswordRequest.java  CheckTransactionRequest.java  GetInformationRequest.java  GetStatementRequest.java  PerformTransactionRequest.java  RegisterUserRequest.java  TransactionStatementRequest.java
src/main/java/uz/sqb/bankwallet/dto/response/: CancelTransactionResponse.java  ChangePasswordResponse.java  CheckTransactionResponse.java  GetInformationResponse.java  GetStatementResponse.java  PerformTransactionResponse.java  RegisterUserResponse.java  TransactionStatementResponse.java
src/main/java/uz/sqb/bankwallet/endpoint/: TransactionEndpoint.java  UserEndpoint.java
src/main/java/uz/sqb/bankwallet/entity/: Transaction.java  User.java  Wallet.java
src/main/java/uz/sqb/bankwallet/enums/: TransactionStatus.java  TransactionType.java
src/main/java/uz/sqb/bankwallet/exception/: ExceptionWithStatusCode.java  GlobalExceptionHandler.java
src/main/java/uz/sqb/bankwallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/uz/sqb/bankwallet/service/: BaseService.java  TransactionService.java  UserService.java
src/main/java/uz/sqb/bankwallet/utils/: LocalDateTimeAdapter.java  PUBLIC_STRINGS.java  Utils.java
src/main/resources/: application.yml  bankwallet.wsdl  bankwallet.xsd  binding.xjb
src/main/resources/wsdl/: PerformTransaction.wsdl
src/main/resources/xsd/: PerformTransaction.xsd
src/test/java/uz/sqb/bankwallet/: BankWalletApplicationTests.java
