<jxb:bindings
        xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
        xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        jxb:version="3.0">

    <jxb:bindings schemaLocation="bankwallet.xsd" node="/xs:schema">

        <!-- Add @XmlRootElement to ChangePasswordRequest -->
        <jxb:bindings node="//xs:complexType[@name='ChangePasswordRequest']">
            <jxb:class>
                <jxb:rootElement/>
            </jxb:class>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>
